{
    "java.compile.nullAnalysis.mode": "automatic", 
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": [
                "-NoExit",
                "-Command",
                "$OutputEncoding = [System.Text.Encoding]::UTF8"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "java.configuration.updateBuildConfiguration": "interactive"
}